<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>		
		<MauiXamlInflator>SourceGen</MauiXamlInflator>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>		

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>		
		

		<!-- NuGet -->
		<Authors>yurkinh</Authors>
		<Copyright>Copyright © yurkinh and contributors</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageVersion>2.0.0</PackageVersion>
		<IsPackable>True</IsPackable>
		<PackageProjectUrl>https://github.com/yurkinh/Plugin.Maui.SegmentedControl</PackageProjectUrl>
		<RepositoryUrl>https://github.com/yurkinh/Plugin.Maui.SegmentedControl</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dotnet-maui;maui;segmented;segment;segmentedtcontrol</PackageTags>
		<IncludeSymbols>True</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Title>.NET MAUI Segmented Control Plugin</Title>
		<Description>Segmented Control for a .NET MAUI application.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<DebugType>portable</DebugType>
		<PackageIcon>nuget.png</PackageIcon>
		<PackageReleaseNotes>Updated to .net 10</PackageReleaseNotes>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Control\" />
	  <None Remove="Platforms\iOS\" />
	  <None Remove="Platforms\Android\" />
	  <None Remove="Platforms\Android\Resources\color\segmented_control_text.xml" />
	  <None Remove="Platforms\Android\Resources\drawable\segmented_control_background.xml" />
	  <None Remove="Platforms\Android\Resources\drawable\segmented_control_first_background.xml" />
	  <None Remove="Platforms\Android\Resources\drawable\segmented_control_last_background.xml" />
	  <None Remove="Platforms\Android\Resources\layout\RadioButton.axml" />
	  <None Remove="Platforms\Android\Resources\layout\RadioGroup.axml" />
	  <None Remove="Platforms\Android\Resources\values\colors.xml" />
	  <None Remove="Extensions\" />
	  <None Remove="Platforms\MacCatalyst\" />
	  <None Remove="Handlers\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Control\" />
	  <Folder Include="Platforms\iOS\" />
	  <Folder Include="Platforms\Android\" />
	  <Folder Include="Extensions\" />
	  <Folder Include="Platforms\MacCatalyst\" />
	  <Folder Include="Handlers\" />
	</ItemGroup>
	<ItemGroup>
	  <AndroidResource Include="Platforms\Android\Resources\color\segmented_control_text.xml" />
	  <AndroidResource Include="Platforms\Android\Resources\drawable\segmented_control_background.xml" />
	  <AndroidResource Include="Platforms\Android\Resources\drawable\segmented_control_first_background.xml" />
	  <AndroidResource Include="Platforms\Android\Resources\drawable\segmented_control_last_background.xml" />
	  <AndroidResource Include="Platforms\Android\Resources\layout\RadioButton.axml" />
	  <AndroidResource Include="Platforms\Android\Resources\layout\RadioGroup.axml" />
	  <AndroidResource Include="Platforms\Android\Resources\values\colors.xml" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.10" />
	</ItemGroup>
	<!-- Package additions -->
	<ItemGroup>
		<None Include="..\..\nuget.png" PackagePath="nuget.png" Pack="true" />
		<None Include="..\..\README.md" PackagePath="README.md" Pack="true" />
	</ItemGroup>
</Project>
