<Solution>
  <Folder Name="/src/Plugin.Maui.SegmentedControl/">
    <Project Path="Plugin.Maui.SegmentedControl.csproj" Type="C#" />
  </Folder>
  <Folder Name="/samples/Test.SegmentedControl/">
    <Project Path="..\..\samples\Test.SegmentedControl\Test.SegmentedControl.csproj" Type="C#" />
  </Folder>
  <Properties>
    <Property Name="Configuration">
      <Value>Debug</Value>
      <Value>Release</Value>
    </Property>
    <Property Name="Platform">
      <Value>Any CPU</Value>
    </Property>
  </Properties>
</Solution>
