# Plugin.Maui.SegmentedControl

./: README.md
.github/: copilot-instructions.md
.github/workflows/: release-nuget.yml
samples/SegmentedControlSamples/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SegControlTest1.xaml  SegControlTest1.xaml.cs  SegControlTest2.xaml  SegControlTest2.xaml.cs  SegmentedControlSamples.csproj  SegmentedControlSamples.sln  SegmentedControlSamples.slnx  Test1ViewModel.cs  Test2ViewModel.cs
samples/SegmentedControlSamples/Resources/Styles/: Styles.xaml
samples/Test.SegmentedControl/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  Test.SegmentedControl.csproj  Test.SegmentedControl.sln  Test.SegmentedControl.slnx
samples/Test.SegmentedControl/Resources/Styles/: Styles.xaml
src/Plugin.Maui.SegmentedControl/: Plugin.Maui.SegmentedControl.csproj  Plugin.Maui.SegmentedControl.nuspec  Plugin.Maui.SegmentedControl.sln  Plugin.Maui.SegmentedControl.slnx
src/Plugin.Maui.SegmentedControl/Control/: ElementChildrenChanging.cs  GroupToggleBehavior.cs  ISegmentedControl.cs  SegmentTappedEventArgs.cs  SegmentedControl.cs  SegmentedControlOption.cs  ValueChangedEventArgs.cs
src/Plugin.Maui.SegmentedControl/Extensions/: AppHostBuilderExtensions.cs
src/Plugin.Maui.SegmentedControl/Handlers/: SegmentedControlHandler.standart.cs
src/Test.SegmentedControl/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  Test.SegmentedControl.csproj
